RPGameMaui/Views/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGameMaui.Views.BattlePage"
             xmlns:viewmodel="clr-namespace:RPGameMaui.ViewModels"
             x:DataType="viewmodel:BattlePageViewModel"
             Title="BattlePage">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        <!--<Button
            Command="{Binding FightHeroCommand}"
            Text="Switch hero"
            Clicked="OnSwitchButtonClicked" 
            Grid.Row="0"
            Grid.Column="1"/>-->

        <Image 
            Source="{Binding Fight.Monster.Image}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"/>

        <Label
            Text="{Binding MonsterHealth, StringFormat='Health: {0}'}"          
            Grid.Column="1"
            Grid.Row="4"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding MonsterPhysAtt, StringFormat='Physical Att: {0}'}"          
            Grid.Column="1"
            Grid.Row="5"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding MonsterCritChance, StringFormat='Crit Chance: {0}'}"          
            Grid.Column="1"
            Grid.Row="6"
            HorizontalOptions="Center" />

        <Image
            Source="{Binding Fight.ChosenHero.Image}"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"/>

        <Label
            Text="{Binding HeroHealth, StringFormat='Health: {0}'}"          
            Grid.Column="0"
            Grid.Row="4"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding HeroPhysAtt, StringFormat='Physical Att: {0}'}"          
            Grid.Column="0"
            Grid.Row="5"
            HorizontalOptions="Center" />

        <Label
            Text="{Binding HeroMagAtt, StringFormat='Magical Att: {0}'}"          
            Grid.Column="0"
            Grid.Row="6"
            HorizontalOptions="Center" />

        <Button
            Command="{Binding PhysicalAttackCommand}"            
            Text="Physical attack"
            Grid.Row="7"
            Scale="0.80"
            Clicked="OnPhyAttButtonClicked"/>

        <Button
            Command="{Binding MagicalAttackCommand}"            
            Text="Magical attack"
            Grid.Row="8"
            Scale="0.80"
            Clicked="OnMagAttButtonClicked"/>

    </Grid>

</ContentPage>