RPGameMaui/Views/LevelUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGameMaui.Views.LevelUpPage"
             Title="LevelUpPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image 
                    Source="{Binding LevelUp.ChosenHero.Image}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"
                    Grid.RowSpan="4"/>

        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.Health, StringFormat='HP: {0} --> Add 8 healthpoints'}"
                    Clicked="OnAddHealthButtonClicked"
                    Grid.Row="1"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.PhysicalAttack, StringFormat='Phy Att: {0} --> Add 3 physical damage'}"
                    Clicked="OnAddPhyAttButtonClicked"
                    BackgroundColor="Gray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"/>

        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.MagicalAttack, StringFormat='Mag Att: {0} --> Add 4 magical damage'}"
                    Clicked="OnAddMagAttButtonClicked"
                    BackgroundColor="BlueViolet"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"/>

        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.CritChance, StringFormat='Crit Chance: {0}% --> Add 2% crit chance'}"
                    Clicked="OnAddCritChanceButtonClicked"
                    BackgroundColor="MediumSeaGreen"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"/>

        <BoxView 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Color="LightGray" />
        <Label 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Scale="1.5"
                    Text="Choose a stat to increase and face another monster"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>