RPGameMaui/Views/LevelUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGameMaui.Views.LevelUpPage"
             Title="LevelUpPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView
                    Color="Green"
                    Grid.RowSpan="4"/>
        <Image 
                    Source="{Binding LevelUp.ChosenHero.Image}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.RowSpan="4"/>
        <BoxView 
                    Grid.Column="1"
                    Color="Blue" />
        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.Health, StringFormat='HP: {0}, Adds 8 healthpoints'}"
                    Clicked="OnAddHealthButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        <BoxView 
                    Grid.Column="1"
                    Color="Pink"
                    Grid.Row="1"/>
        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.PhysicalAttack, StringFormat='Phy Att: {0}, Adds 3 physical damage'}"
                    Clicked="OnAddPhyAttButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
        <BoxView 
                    Grid.Column="1"
                    Color="Yellow"
                    Grid.Row="2"/>
        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.MagicalAttack, StringFormat='Mag Att: {0}, Adds 4 magical damage'}"
                    Clicked="OnAddMagAttButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"/>
        <BoxView 
                    Grid.Column="1"
                    Color="Orange"
                    Grid.Row="3"/>
        <Button 
                    Grid.Column="1"
                    Text="{Binding LevelUp.ChosenHero.CritChance, StringFormat='Crit Chance: {0}%, Adds 2% crit chance'}"
                    Clicked="OnAddCritChanceButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"/>
        <BoxView 
                    Grid.Row="4"
                    Color="Teal" />
        <!--<Entry
                    x:Name="NameInput"
                    Placeholder="Enter your name here"
                    PlaceholderColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    TextColor="White"/>-->
        <BoxView 
                    Grid.Row="4"
                    Grid.Column="1"
                    Color="Purple" />
        <!--<Button 
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="To Battle!"
                    Clicked="OnToBattleClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />-->
        <BoxView 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Color="Red" />
        <Label 
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Text="Choose a stat to increase and face another monster"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>