RPGameMaui/Views/WizardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RPGameMaui.Views.WizardPage"
             Title="WizardPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <BoxView
                    Color="White"
                    Grid.RowSpan="4"/>
        <Image 
                    Source="wizardidle.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.RowSpan="4"/>
        <BoxView 
                    Grid.Column="1"
                    Color="White" />
        <Label 
                    Grid.Column="1"
                    Text="{Binding Wizard.Level, StringFormat='Level: {0}'}"                   
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        <BoxView 
                    Grid.Column="1"
                    Color="White"
                    Grid.Row="1"/>
        <Label 
                    Grid.Column="1"
                    Text="{Binding Wizard.Health, StringFormat='Health: {0}'}"                   
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="1"/>
        <BoxView 
                    Grid.Column="1"
                    Color="White"
                    Grid.Row="2"/>
        <Label 
                    Grid.Column="1"
                    Text="{Binding Wizard.PhysicalAttack, StringFormat='Physical Attack: {0}'}"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="2"/>
        <BoxView 
                    Grid.Column="1"
                    Color="White"
                    Grid.Row="3"/>
        <Label 
                    Grid.Column="1"
                    Text="{Binding Wizard.MagicalAttack, StringFormat='Magical Attack: {0}'}"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="3"/>
        <BoxView 
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Color="White" />
        <Entry
                    x:Name="NameInput"
                    Placeholder="Enter your name here"
                    PlaceholderColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BackgroundColor="LightGray"/>
        <BoxView 
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Color="White" />
        <Button 
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Green"
                    Text="To Battle!"
                    Scale="1.2"
                    Clicked="OnToBattleClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        <BoxView 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Color="LightGray" />
        <Label 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Text="The Wizard packs a great punch, but offers less health"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
    </Grid>
</ContentPage>